{
  "name": "weapp-dev-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.27.11",
    "@types/node": "25.9.3",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.68.0",
    "tsx": "catalog:"
  },
  "packageManager": "pnpm@10.24.0"
}
