{
  "name": "miniprogram-ts-less-quickstart",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "weapp-dev dev",
    "build": "weapp-dev build"
  },
  "dependencies": {
    "@vant/weapp": "^1.11.7",
    "js-md5": "^0.8.3",
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "fast-glob": "^3.3.3",
    "less": "^4.6.4",
    "lodash-es": "catalog:",
    "miniprogram-api-typings": "^2.8.3-1",
    "miniprogram-recycle-view": "^0.1.5",
    "tailwindcss": "^3.4.19",
    "ts-node": "^10.9.2",
    "tsdown": "^0.21.4",
    "tsx": "catalog:",
    "vite": "^8.0.3",
    "weapp-dev": "workspace:*",
    "weapp-tailwindcss": "4.11.2"
  }
}
